export default {
    beanDetail: {
        accessFeishu: '零开发集成飞书',
        accessWeChat: '零开发集成微信',
        viewDetail: '查看教程',
        switchSearch: '网络搜索开关',
        examples: '正反例',
        docs: '查看或上传',
        viewAndEdit: '查看或编辑',
        addExamples: '添加正反例',
        addDocs: '添加文档',
        chatTest: '聊天测试',
        openChatTest: '开始测试',
        beanName: '知识库名称',
        createFailed: '添加文档失败',
        created: '创建完成，尚未添加文档',
        createSuccess: '创建完成',
        processing: '正在处理',
        processingError: '处理失败',
        paramsError: '参数错误',
        internalError: '内部错误',
        upload: '选择文件，可以框选多个',
        supportFiles: '支持 pdf/word/markdown/excel/ppt/html/txt 格式',
        logout: '登出',
        refresh: '刷新',
        references: '参考文档: ',
        timeout: '请求超时，请稍后再试',
        inputPlaceholder: '支持输入文字、emoji 和粘贴图片',
        send: '发送',
        setPositive: '设置正例',
        positiveDesc: `正例是真实场景中，来自提问者的、须答复的问题，每句话一行，例如：
你好，我是实习生，请问单位有宿舍么？
你们的产品和友商对比有啥优势啊？`,
        setNegative: '设置反例',
        negativeDesc: `反例是真实场景中的闲聊，不应该答复。
每句一行，例如：
今天中午吃日料么？
快看天上有颗流星，快跑！`,
        save: '保存凭证',
        cancel: '取消',
        reset: '重置',
        saving: '保存中...',
        saveSuccess: '保存成功',
        edit: '点击修改',
        integrateLark: '集成飞书',
        integrateWechat: '集成微信',
        WeChatCallback: '复制下面的微信回调地址: ',
        noCallback: '暂无回调地址',
        wechatGuidance: '根据下面的教程，完成微信回调地址的配置',
        viewGuide: '查看教程',
        larkGuidance: '复制下面的飞书事件请求地址:',
        encryption: '配置你的加密策略:',
        credentials: '输入你的凭证:',
        suffix: '给飞书群名加上后缀: ',
        reference: '参考文档: 根据下面的教程，完成飞书配置:',
        required: '必填',
        isEmpty: '不能为空',
        webSearch: '网络搜索',
        register: '注册',
        webSearchClosed: '网络搜索已关闭',
        webSearchDesc: '开启网络搜索，知识助手可以综合网络结果和本地文档给出答复',
        webSearchDesc1: '获取限量免费 token',
        webSearchDesc2: '2. 填入 token, 新 token 会覆盖旧 token ',
        webSearchDesc3: '3. 如果保存一个空 token， 网络搜索会被关闭',
        enterToken: '请输入 token',
    }
};
