.integrate-feishu {
    .webhook-url {
        font-size: 14px;
        line-height: 16px;
        padding: 8px 0;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
        color: #9D9D9D;
    }
}
.eventurl {
    font-weight: bold;
}

.title {
    font-weight: bold;
    margin-top: 12px;
}

.cancel {
    color: #9D9D9D;
    background: #F4F5F9;
    cursor: pointer;
    &:hover {
        background: #EBECF0;
    }
}

.flex {
    display: flex;
    align-items: center;
    gap: 4px;
    span {
        word-break: keep-all;
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.88);
    }
}
