.upload-item {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    border-radius: 4px;
    padding: 2px 4px;
    margin-bottom: 4px;
    .name {
        max-width: 320px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .progress {
        width: 100%;
        margin-top: 4px;
    }
}
