.copy-code {
  display: flex;
  gap: 4px;
  align-items: center;
  width: 100%;
  .code {
    font-size: 14px;
    line-height: 16px;
    padding: 8px 0;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 36px);
    color: #047600;
  }
  .copy {
    cursor: pointer;
    color: #9D9D9D;
    margin-left: 4px;
  }
}