# HuixiangDou

./: .gitignore  .pre-commit-config.yaml  Dockerfile-cpu  README.md  README_en.md  README_zh.md  app.py  config-2G.ini  config-advanced.ini  config-alignment-example.ini  config-cpu.ini  config-experience.ini  config-multimodal.ini  config-wkteam-example.ini  config.ini  entrypoint.sh  huixiangdou-inside.md  index.html  lark_example.py  main.py  requirements-cpu.txt  requirements-knowledge-graph.txt  requirements-lark-group.txt  requirements-multimodal.txt  requirements-sft.txt  requirements.txt  setup.py
android/: .travis.yml  README.md  build.gradle  gradle.properties
android/demo/: README.md  build.gradle
android/demo/src/main/: AndroidManifest.xml
android/demo/src/main/java/com/carlos/grabredenvelope/demo/: MainActivity.kt  SendEmojiService.kt  SharedPreferenceHelper.kt  WechatConstants.kt
android/demo/src/main/res/drawable/: logo.xml
android/demo/src/main/res/layout/: activity_main.xml
android/demo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/demo/src/main/res/values/: strings.xml
android/demo/src/test/java/com/carlos/grabredenvelope/demo/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
assistant-examples/: git-clone.sh
docs/: add_lark_group_zh.md  add_lark_zh.md  add_wechat_accessibility_zh.md  add_wechat_commercial_zh.md  add_wechat_group_zh.md  architecture_en.md  architecture_zh.md  full_dev_en.md  full_dev_zh.md  knowledge_graph_en.md  knowledge_graph_zh.md  rag_annotate_sft_data_zh.md  send_only_lark_group_zh.md
evaluation/: README.md  README_zh.md
frontend/: __init__.py  lark.py
huixiangdou/: __init__.py  api_server.py  coref_res.py  gradio.py  gradio_ui.py  main.py  rag-IDF.py  rag.py  server.py  version.py
lda/: cn_en_stopwords.txt  jieba_variety.txt  jieba_wrap.py  scikit_lda.py  step0_preprocess.py  step1_countvec.py
logs/: work.txt
requirements/: cpu.txt
resource/: bad_questions.json  config-ai-test.ini  good_questions.json  inner-test.ini  rag_example_input.json  rag_example_output.json
service/: __init.py  __init__.py  feature_store.py  helper.py  hybrid_llm_server.py  llm_client.py  llm_server_hybrid.py  main.py  sg_search.py  web_search.py  worker.py
sft/: README.md  convert_to_alpaca.py  reconstruct_filter_annotate.py  reconstruct_wechat_group.py
tests/: cp_files.py  data.json  git-clone.sh  test_alles_apin.py  test_bce.py  test_bce_langchain.py  test_benepar.py  test_bge_reranker.py  test_build_milvus_and_filter.py  test_clear_kimi_files.py  test_dataclass.py  test_deepseek.py  test_get_issue_comment_pipeline.py  (+26 more)
(+414 files in other folders)
