# keystore
keyAlias= androiddebugkey
keyPassword= android
storeFile= ../buildsystem/debug.keystore
storePassword= android

# other
JPUSH_APPKEY =

#测试的
UMENG_APPKEY_DEV =
#正式的
UMENG_APPKEY =

BUGLY_KEY_DEV =
BUGLY_KEY =

#sentry
SENTRY_DSN_DEV =
SENTRY_DSN = 



