.btn {
    padding: 8px 12px;
    background: #c7eaba;
    color: #286500;
    border-radius: 6px;
    font-size: 14px;
    line-height: 16px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    word-break: keep-all;
    &[aria-disabled="true"] {
        background: #dcdcdc;
        color: #9d9d9d;
        cursor: not-allowed;
    }
}
