@red: red;
@black: #000;
@white: #fff;
@border-color: #EBECF0;

@main-content-width: 1440px;
@main-content-hoz-padding: 120px;
@x-lab-header-height: 65px;

@border-lg: 1px solid @black;
@input-background-color: #f4f5f9;
@input-border-color: #D7D8DD;
@select-arrow-color: #464a53;

@border: 1px solid @border-color;
@form-item-bg: #F4F5F9;
@text-line-height: 21px;
@form-input-bg: #F9F9F9;

