export default {
    beanDetail: {
        accessFeishu: 'Integrate Lark',
        accessWeChat: 'Integrate WeChat',
        viewDetail: 'View Guidance',
        switchSearch: 'Web Search Switch',
        examples: 'Examples',
        docs: 'Uploads',
        viewAndEdit: 'Edit',
        addExamples: 'Add Examples',
        addDocs: 'Add Documents',
        chatTest: 'Chat Test',
        openChatTest: 'Start Testing',
        beanName: 'Knowledge Base Name',
        createFailed: 'Failed to Add Document',
        created: 'Created, No Documents Added Yet',
        createSuccess: 'Creation Complete',
        processing: 'Processing',
        processingError: 'Processing failed',
        paramsError: 'Parameters error',
        internalError: 'Internal error',
        upload: 'Select Files, Multiple Selection Allowed',
        supportFiles: 'pdf/word/markdown/excel/ppt/html/txt formats are allowed',
        logout: 'Log Out',
        refresh: 'Refresh',
        references: 'References: ',
        timeout: 'Request Timeout, Please Try Again Later',
        inputPlaceholder: 'Support Text, Emoji and Image Paste',
        send: 'Send',
        setPositive: 'Set Positive Example',
        positiveDesc: 'Positive examples are real-life questions from the asker that require a response. Each sentence should be on a new line, for example:\nHello, I\'m an intern, do you have dormitories here?\nWhat are the advantages of your product compared to competitors?',
        setNegative: 'Set Negative Example',
        negativeDesc: 'Negative examples are idle chatter in real-life scenarios that should not be responded to.\nEach sentence should be on a new line, for example:\nShall we have Japanese food for lunch today?\nQuick, there\'s a shooting star in the sky, run!',
        save: 'Save Credentials',
        cancel: 'Cancel',
        reset: 'Reset',
        saving: 'Saving...',
        saveSuccess: 'Save Successful',
        edit: 'Click to Edit',
        integrateLark: 'Integrate with Lark',
        integrateWechat: 'Integrate with WeChat',
        WeChatCallback: 'Copy the WeChat callback address below:',
        noCallback: 'No callback address yet',
        wechatGuidance: 'Follow the tutorial below to complete the WeChat callback address configuration',
        viewGuide: 'View Tutorial',
        larkGuidance: 'Copy the Lark event request address below:',
        encryption: 'Configure your Encryption Strategy:',
        credentials: 'Input your Credentials:',
        suffix: 'Rename your Lark group name with suffix: ',
        reference: 'Reference: Follow the tutorial below to complete the Lark configuration:',
        required: 'Required',
        isEmpty: 'Not Empty',
        webSearch: 'Web Search',
        register: 'Register',
        webSearchClosed: 'Web Search Disable',
        webSearchDesc: 'Enable web search to allow the knowledge assistant to provide answers based on both web results and local documents',
        webSearchDesc1: 'to get a limited free token',
        webSearchDesc2: '2. Enter the token, a new token will overwrite the old one',
        webSearchDesc3: '3. If you save an empty token, web search will be turned off',
        enterToken: 'Please Enter Token',
    }
};
