<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:text="请检查无障碍设置-->HuixiangDou->开启服务"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="12sp"
        android:text="微信消息："
        tools:ignore="MissingConstraints" />
</LinearLayout>