.btn {
    padding: 8px 20px;
    background: #c7eaba;
    color: #286500;
    border-radius: 8px;
    font-size: 14px;
    line-height: 16px;
    display: inline-block;
    cursor: pointer;
    &[aria-disabled="true"] {
        background: #dcdcdc;
        color: #9d9d9d;
        cursor: not-allowed;
    }
}
.home {
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    .wrapper {
        min-height: 700px;
        min-width: 800px;
        margin: auto;
        text-align: center;
        position: absolute;
        top: 200px;
        .logo {
            width: 1000px;
            img {
                width: 100%;
            }
        }
        .slogan {
            text-align: center;
            font-size: 3ch;
            position: relative;
            top: -20px;
            color: #83bb70;
            font-weight: 500;
            margin: 0 auto 72px;

            max-width: 48ch;
            animation: typing 8s steps(16) infinite,
            blink 0.5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 5px solid #59a041;
            background: linear-gradient(35deg, #7d84d7 20%, #6ac24e 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-box-decoration-break: clone;
        }
        .input-wrapper {
            width: 600px;
            margin: 0 auto 48px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            .show-psw {
                -webkit-text-security: none;
            }
            .hide-psw {
                -webkit-text-security: disc;
            }
            .eye {
                width: 24px;
                cursor: pointer;
                line-height: 20px;
                -webkit-text-security: none;
            }
        }
        .btn-wrapper {
            display: flex;
            gap: 12px;
            align-items: center;
            justify-content: center;
            .cancel-btn {
                .btn();
                color: #9D9D9D;
                background: #F4F4F4;
            }
        }
        .divider {
            width: 600px;
            height: 1px;
            border-bottom: 1px solid #C4CFEB;
            margin: 72px auto;
        }
        .statistics-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 24px;
            width: 600px;
            margin: 0 auto;
            .statistics-item {
                .statistics-item-title {
                    color: #9D9D9D;
                    font-size: 16px;
                    margin-bottom: 4px;
                    line-height: 20px;
                }
                .statistics-item-number {
                    color: #286500;
                    font-size: 36px;
                    line-height: 40px;
                    font-weight: 1000;
                }
            }
        }
    }
}
@keyframes typing {
    0% {
        max-width: 0;
    }
    20% {
        max-width: 0;
    }
    40% {
        max-width: 48ch;
        width: fit-content;
    }
    70% {
        max-width: 48ch;
        width: fit-content;
    }
    100% {
        max-width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}
