.header {
    padding: 0 50px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;

    .feedback {
        cursor: pointer;
    }

    .language {
        cursor: pointer;
        .chosen {
            font-weight: bold;
        }
    }
}
