export default {
    beanDetail: {
        accessFeishu: 'Integrate Lark',
        accessWeChat: 'Integrate WeChat',
        viewDetail: 'View Tutorial',
        switchSearch: 'Web Search Switch',
        examples: 'Examples',
        docs: 'View and Upload',
        viewAndEdit: 'View and Edit',
        addExamples: 'Add Examples',
        addDocs: 'Add Documents',
        chatTest: 'Chat Test',
        openChatTest: 'Start Testing',
        beanName: 'Knowledge Base Name',
        createFailed: 'Failed to Add Document',
        created: 'Created, No Documents Added Yet',
        createSuccess: 'Creation Complete',
        upload: 'Select Files, Multiple Selection Allowed',
        logout: 'Log Out',
        references: 'References: ',
        timeout: 'Request Timeout, Please Try Again Later',
        inputPlaceholder: 'Support Text, Emoji and Image Paste',
        send: 'Send',
        setPositive: 'Set Positive Example',
        positiveDesc: 'Positive examples are real-life questions from the asker that require a response. Each sentence should be on a new line, for example:\nHello, I\'m an intern, do you have dormitories here?\nWhat are the advantages of your product compared to competitors?',
        setNegative: 'Set Negative Example',
        negativeDesc: 'Negative examples are idle chatter in real-life scenarios that should not be responded to.\nEach sentence should be on a new line, for example:\nShall we have Japanese food for lunch today?\nQuick, there\'s a shooting star in the sky, run!',
        save: 'Save',
        saving: 'Saving...',
        saveSuccess: 'Save Successful',
        edit: 'Click to Edit',
        integrateLark: 'Integrate with Lark',
        larkGuidance: 'After completing the following configuration, you can chat with Huixiang Dou in Lark group chats',
        required: 'Required',
        isEmpty: 'Not Empty',
        webSearch: 'Web Search',
        register: 'Register',
        webSearchClosed: 'Web Search Disable',
        webSearchDesc: 'Enable web search to allow the knowledge assistant to provide answers based on both web results and local documents',
        webSearchDesc1: 'to get a limited free token',
        webSearchDesc2: '2. Enter the token, a new token will overwrite the old one',
        webSearchDesc3: '3. If you save an empty token, web search will be turned off',
        enterToken: 'Please Enter Token',
    }
};
